[33mfcc9daf[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m merge branch dev
[33m02b20d8[m Changes from Shadat
[33m33b40fc[m Fellowship page is added
[33m06e553b[m Abb Design of An Exhibition Center Project
[33ma26ecca[m Merge pull request #9 from shoumique/dev
[33m0f56f66[m update the most visited views section
[33m4390398[m updated rokeya residence share image
[33mfd708d6[m upadated share image
[33mcef562d[m renamed social media image of rokeya residence
[33mc97c8a3[m Fix Rokeya Residence social media image and link
[33m205604a[m Fix recent update iqbal residence, added new social share image for Rokeya Residence
[33m2a2e277[m added .htacess file
[33mbed1cb5[m favicon updated
[33md94dafa[m Merge pull request #7 from shoumique/main
[33mae40685[m Merge pull request #6 from shoumique/dev
[33m20ae063[m updated cpanel.yml file path
[33mfef8ba1[m Merge pull request #5 from shoumique/main
[33ma85e122[m Merge pull request #4 from shoumique/dev
[33mf672ce8[m changed location of .cpanel.yml
[33ma559756[m Merge pull request #3 from shoumique/dev
[33m3b99d6d[m added .cpanel.yml
[33md73e4db[m Merge pull request #2 from shoumique/dev
[33mdf58c10[m changed formatting
[33m9d7f29a[m Merge pull request #1 from shadat-hossan/main
[33mfaff714[m update the most visited section
[33m7db7dd0[m Some modifications done for website
[33mdfea4de[m Archdune Frontend Code First Commit
[33meefe55f[m first commit
