.card-div-fmx {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-top: 2rem;
}

.container-fmx {
  position: relative;
  width: 100%;
  height: 15rem;
  overflow: hidden;
  border-radius: 0.5rem;
}

.image-container-fmx {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  transition: all 1s ease;
}

.image-fmx {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  filter: brightness(0.5);
}

.overlay-fmx {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-wrapper-fmx {
  width: 100%;
  text-align: center;
}

.title-fmx {
  font-size: 1.2rem;
  color: white;
  font-weight: 700;
}

.subtitle-fmx {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: white;
  filter: brightness(0.9);
}
.view-details-button-fmx {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 0.6rem 1.5rem;
  border-radius: 0.3rem;
  outline: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1rem;
}
.view-details-button-fmx:hover {
  transform: scale(1.03);
}
.view-details-button-fmx:active {
  transform: scale(1);
}
@media (min-width: 1024px) {
  .card-div-fmx {
    grid-template-columns: repeat(4, 1fr);
  }
  .card-div-fmx {
    margin-top: 3rem;
  }
  .card-div-fmx {
    gap: 2rem;
  }
}
